### ISSUE TITLE
Type mismatch of `min/max` in class properties is not detected

### ISSUE THREAD

**Issue by javagl** [CesiumGS/3d-tiles-validator#355]
When a class property defines `min/max` values, then a mismatch between these properties and the actual value structure is not detected.

For example, the following:
```
{
  "id": "EXAMPLE_ID",
  "classes": {
    "exampleClass": {
      "properties": {
        "exampleProperty": {
          "type": "SCALAR",
          "componentType": "FLOAT32",
          "min": [1.0,1.0,1.0,1.0]
        }
      }
    }
  }
}
```
If should complain that `min` is a 4-element array, which does not match the `SCALAR` type.

The fix is trivial, and already underway.
