### ISSUE TITLE
False positive regarding EXTENSION_FOUND_BUT_NOT_USED in child tileset

### ISSUE THREAD

**Issue by bjornblissing** [CesiumGS/3d-tiles-validator#308]
```
Validating tileset tileset.json
Validation result:
{
  "date": "2024-03-21T12:42:19.064Z",
  "numErrors": 1,
  "numWarnings": 5,
  "numInfos": 0,
  "issues": [
    {
      "type": "EXTERNAL_TILESET_VALIDATION_ERROR",
      "path": "0/0/0.json",
      "message": "0/0/0.json caused validation errors",
      "severity": "ERROR",
      "causes": [
        {
          "type": "EXTENSION_FOUND_BUT_NOT_USED",
          "path": "0/0/0.json/extensionsUsed",
          "message": "The extension 'MAXAR_extent' was found, but not declared in 'extensionsUsed'",
          "severity": "ERROR"
        },
...
}
```
The scenario here is that we have a `tileset.json` that has an `MAXAR_extent` extension and also included in it's `extensionsUsed`.
`tileset.json` then references `0/0/0.json` as the first tile, this JSON does not list `MAXAR_extent` in `extensionsUsed` since it does not use it.

Our assumption is that `extensionsUsed` shall list all extensions used by the tileset itself and it's children, _but_ the children does not need to list the parents extensions. 

This error is only shown when running on `/tileset.json`, not `/0/0/0.json`

**Comment by bjornblissing** [comment]
Fixed in:
https://github.com/CesiumGS/3d-tiles-validator/pull/305
